package BitwiseOperation;
/*
 
 	비트 연산 활용

* i번째 원소가 있는지 확인
- (비트로 표현된 집합) & (1<<i) 결과가 0이 아니면 존재
- ex) 2번째 원소가 있는지 확인
	- 0101 & (1<<2) = 0101 & 0100 = 0100 != 0000

* i번째 원소를 추가
- (비트로 표현된 집합) | (1<<i)
- ex) 1번째 원소를 추가
	-0101 & (1<<1) = 0101 | 0010 = 0111

* i번째 원소를 삭제
- (비트로 표현된 집합) & ~(1<<i)
-ex) 2번째 원소를 삭제
	- 0101 & ~(1<<2) = 0101 & ~(0100) = 1010 & 1011 = 0001
 
 */


public class HowToBitwiseOperation {
//
}
